# Project group id
group = org.example.template

# Project version
version = 1.0-SNAPSHOT

# The main package, ensure that all classes were at least inside this package
package = org.example.template

# Fairy framework version, *see up-to-date version here: https://github.com/FairyProject/fairy/wiki/Versioning
fairy.version = 0.6.1b5-SNAPSHOT